<!DOCTYPE html>
<!-- Ссылка на репозиторий: https://bitbucket.org/MaxPuzhaikin/web_laboratornaya9/src/master/ -->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RFC</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	</head>
	<body>
		<h1 class="display-1 text-center">RFC и стандартизация</h1>
		<div class="container mt-5 mb-5">
			<p class="text-justify"><span class="badge bg-secondary">RFC</span> - документ, содержащий технические спецификации и стандарты, широко применяемые во всемирной сети. 
			В документы RFC помимо стандартов входят также исторические справки, концепции, введения в новые направления исследованиях, руководства по внедрению технологий, предложения и рекомендации по развитию существующих стандартов и другие идеи в IT. 
			</p>
			<div class="container">
			<div class="row justify-content-center">
			<div id="slide" class="carousel slide mt-5 mb-5 col-xl-4 col-md-6 col-sm-12" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#slide" data-slide-to="0" class="active"></li>
				<li data-target="#slide" data-slide-to="1"></li>
				<li data-target="#slide" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="Images/pic1.png" alt="Первый слайд" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="Images/pic2.png" alt="Второй слайд" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="Images/pic3.png" alt="Третий слайд" class="d-block w-100">
				</div>
			</div>
			<a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Назад</span>
			</a>
			<a class="carousel-control-next" href="#slide" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Вперед</span>
			</a>
			</div>
			</div>
		</div>
		<h2>Регистрация</h2>
		<form>
			<div class="form-group">
				<label for="email">Введите почту</label>
				<input type="email" class="form-control" id="email" placeholder="email">
			</div>
			<div class="form-group">
				<label for="password">Введите почту</label>
				<input type="password" class="form-control" id="password" placeholder="password">
			</div>
			<button type="button" class="btn btn-dark d-block mx-auto mt-2" data-toggle="modal" data-target="#modal">Зарегистрироваться</button>
		</form>
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Регистрация</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				Регистрация прошла успешно!
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
			  </div>
			</div>
		  </div>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</body>
</html>